# calvin-chess

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/kelseyde/calvin/board/: Bits.java  Board.java  BoardPrinter.java  ChessVariant.java  Draw.java  File.java  Key.java  Move.java  Rank.java  Ray.java  Square.java
src/main/java/com/kelseyde/calvin/movegen/: Attacks.java  MoveGenerator.java
src/main/java/com/kelseyde/calvin/utils/: Perft.java
src/main/java/com/kelseyde/calvin/utils/notation/: FEN.java  SAN.java
src/test/java/com/kelseyde/calvin/board/: BoardPrinterTest.java  BoardTest.java  CastlingTest.java  DrawTest.java  SquareTest.java
src/test/java/com/kelseyde/calvin/movegen/: Chess960Test.java  PinCalculatorTest.java  PseudoLegalTest.java  RayBetweenTest.java
src/test/java/com/kelseyde/calvin/movegen/drawcalculator/: DrawByFiftyMoveRuleTest.java  DrawByInsufficientMaterialTest.java  DrawByRepetitionTest.java  DrawByStalemateTest.java
src/test/java/com/kelseyde/calvin/movegen/perft/: PerftSuiteTest.java  PerftTest.java
src/test/java/com/kelseyde/calvin/utils/: TestUtils.java
src/test/java/com/kelseyde/calvin/utils/fen/: FENTest.java
